{
  "name": "productColorizer",
  "homepage": "https://github.com/toontilley/productColorizer",
  "authors": [
    "paulirish"
  ],
  "description": "Product Colourizer from  nikorablin/productColorizer",
  "main": "jquery.productColorizer.js",
  "keywords": [
    "jquery",
    "infinitescroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}